{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-09T03:33:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Nick Lester Final"
        },
        "Owner": "Nicholas Lester <nel1@rice.edu>",
        "Size": {
            "X": 88.9,
            "Y": 50.8
        }
    }
}
